from "generics/capacitors.ato" import Capacitor
from "generics/leds.ato" import LED, LEDIndicator

from "nfc/NT3H1101W0FHKH.ato" import NT3H1101W0FHKH
from "nfc/HMNFC.ato" import HMNFC_Class6

module LedYellow from LED:
    mpn = "C20608782"
    v_f = 2volt
    i_max = 20mA
    footprint = "R0402"

module NfcIndicator from LEDIndicator:
    led -> LedYellow
    resistor.footprint = "R0402"
    resistor.value = 50ohm

module Card:
    signal GND
    signal VCC

    rf = new HMNFC_Class6

    nfc = new NT3H1101W0FHKH
    nfc.VSS ~ GND
    nfc.VCC ~ VCC
    nfc.LA ~ rf.LA
    nfc.LB ~ rf.LB
    nfc.VOUT ~ nfc.VCC

    cap = new Capacitor
    cap.footprint = "C0402"
    cap.value = 220nF
    cap.p1 ~ nfc.VOUT
    cap.p2 ~ GND

    led = new NfcIndicator
    led.input ~ nfc.VOUT
    led.gnd ~ GND
    led.v_in = nfc.v_out

