from "generics/capacitors.ato" import Capacitor
from "generics/leds.ato" import LEDIndicatorRed

from "nfc/NT3H1101W0FHKH.ato" import NT3H1101W0FHKH
from "nfc/HMNFC.ato" import HMNFC_Class6


module RadioIndicator from LEDIndicatorRed:
    led.lcsc_id = "C73156"
    resistor.value = 50ohm
    v_in = 2.2volt


module Card:
    signal GND
    signal VCC

    rf = new HMNFC_Class6

    nfc = new NT3H1101W0FHKH
    nfc.VSS ~ GND
    nfc.VCC ~ VCC
    nfc.LA ~ rf.LA
    nfc.LB ~ rf.LB
    nfc.VOUT ~ nfc.VCC

    cap = new Capacitor
    cap.footprint = "C0402"
    cap.value = 200pF
    cap.p1 ~ nfc.VOUT
    cap.p2 ~ GND

    led = new RadioIndicator
    led.input ~ nfc.VOUT
    led.gnd ~ GND

